server {
  client_max_body_size 120M;
  listen 80;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  location / {
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;


    include uwsgi_params;
    uwsgi_pass flask:8080;
  }
}